KOTOR-Community-Portal/actions/gitflow-release/action.yml
name: "Gitflow Release"
description: "Performs Git operations for a release following Gitflow branching strategy"
inputs:
  version-type:
    type: choice
    options: ["patch", "minor", "major"]
    required: true
  workspace:
    description: "Git Workspace"
    required: false
    default: ${{ github.workspace }}
  main-branch:
    type: string
    default: "main"
    required: false
  dev-branch:
    type: string
    default: "dev"
    required: false
runs:
  using: "composite"
  steps:
    - name: SemVer
      id: semver
      uses: BBBrassil/action-semver@v1
      with:
        prefix: "v"
        workspace: ${{ inputs.workspace }}
    - name: Versioning
      id: versioning
      shell: bash
      run: |
        version_type=${{ inputs.version-type }}
        next_version=""
        if [[ "$version_type" == "major" ]]; then
          next_version=${{ steps.semver.outputs.next-major }}
        elif [[ "$version_type" == "minor" ]]; then
          next_version=${{ steps.semver.outputs.next-minor }}
        elif [[ "$version_type" == "patch" ]]; then
          next_version=${{ steps.semver.outputs.next-patch }}
        else
          echo "version-type is not valid"
          exit 1
        fi
        echo "next-version=$next_version" >> "$GITHUB_OUTPUT"
    - name: Git Operations
      shell: bash
      run: |
        next_version=${{ steps.versioning.outputs.next-version }}
        next_tag="v$next_version"
        main_branch=${{ inputs.main-branch }}
        dev_branch=${{ inputs.dev-branch }}
        release_branch="release/$next_tag"
        cd ${{ inputs.workspace }}
        # Create release branch
        git checkout "$dev_branch"
        git checkout -b "$release_branch"
        # Merge release branch into main
        git checkout "$main_branch"
        git merge --no-ff "$release_branch"
        msg=$"Release $next_tag"
        git tag -a "$next_tag" -m "'$msg'"
        # Merge main branch into dev
        git checkout "$dev_branch"
        git merge --no-ff "$main_branch"
        # Push
        git checkout "$main_branch"
        git push
        git checkout "$dev_branch"
        git push
        git checkout "$release_branch"
        git push --set-upstream origin "$release_branch"
        git push origin tag "$next_tag"

branding:
  icon: 'hash'
  color: 'blue'

KOTOR-Community-Portal/mod-builds/.github/workflows/release.yml
- name: Release
  uses: KOTOR-Community-Portal/actions/gitflow-release@main
  with:
    version-type: ${{ inputs.version-type }}
    workspace: mod-builds